# requestSender

./: .gitignore  README.md  pom.xml
.svn/: wc.db
requests.examples/: rules.json  servers.json
requests.examples/presets/authorization/authAdmin/: body.txt  headers.txt
requests.examples/presets/authorization/authDispatcherManager/: body.txt
src/main/java/json/: Formatter.java
src/main/java/main/: Main.java
src/main/java/request/: RequestSender.java
src/main/java/responce/: ResponseBinaryStructure.java
src/main/java/rest/: RestMethod.java  RestRequest.java  RestResponse.java
src/main/java/rest/engine/: RestEngine.java
src/main/java/rest/enums/: RestMethod.java
src/main/java/rest/request/: RestRequest.java
src/main/java/rest/response/: RestResponse.java
src/main/java/rules/: Rule.java
src/main/java/rules/classes/: ApplyTo.java  CollectFrom.java  Destination.java  RuleRegexFind.java  RuleRegexReplace.java  RuleValueType.java  Source.java
src/main/java/settings/: Properties.java
src/main/java/text/data/: TextData.java
src/main/java/ui/: HelpWindow.java  Ui.java
src/main/java/utils/: CommonUtils.java  ImageFileChooser.java  ImagePanel.java  PathUtils.java  RestUtils.java  TextUtils.java
src/main/resources/config/: config.properties
src/main/resources/requests/addVariable/: body.txt
src/main/resources/requests/ahCheckChatAvailability/: headers.txt  url.txt
src/main/resources/requests/appAccessTokenRequest/: headers.txt
src/main/resources/requests/appCreateAppKey/: body.txt  url.txt
src/main/resources/requests/appDeleteAppKey/: url.txt
src/main/resources/requests/appEnableDisableAppKey/: headers.txt  url.txt
src/main/resources/requests/callIntentPutIntoVarByNavigationId/: body.txt
src/main/resources/requests/changeUserState/: url.txt
src/main/resources/requests/chatGetMessages/: headers.txt  url.txt
src/main/resources/requests/chatGetProviders/: url.txt
src/main/resources/requests/chatSendMessage/: body.txt  url.txt
src/main/resources/requests/chatStart/: headers.txt  url.txt
src/main/resources/requests/createInteraction/: headers.txt
src/main/resources/requests/createTenant/: headers.txt  url.txt
src/main/resources/requests/createTrialTenant/: headers.txt  url.txt
src/main/resources/requests/dashboardAppUsageIntReport/: url.txt
src/main/resources/requests/dashboardAppUsageReport/: url.txt
src/main/resources/requests/dashboardCallResolutionReport/: url.txt
src/main/resources/requests/dashboardConcurrencyIntReport/: url.txt
src/main/resources/requests/dashboardTopactiveReport/: url.txt
src/main/resources/requests/dashboardUsageReport/: url.txt
src/main/resources/requests/dnisAllocatePhone/: body.txt  url.txt
src/main/resources/requests/dnisCreatePhone/: url.txt
src/main/resources/requests/dnisGetInteractionInstanceId/: url.txt
src/main/resources/requests/dnisGetList/: url.txt
src/main/resources/requests/editUser/: headers.txt  url.txt
src/main/resources/requests/emailCheckConnection/: url.txt
src/main/resources/requests/emailTestEmail/: body.txt  url.txt
src/main/resources/requests/foldersFindOne/: headers.txt
src/main/resources/requests/foldersUpdate/: body.txt  headers.txt  url.txt
src/main/resources/requests/fullFlowGetAgentInfoSet/: url.txt
src/main/resources/requests/fullFlowGetDataVarSetByCallerAttribute/: url.txt
src/main/resources/requests/fullFlowGetInteractionByCallerAttribute/: url.txt
src/main/resources/requests/getTenant/: url.txt
src/main/resources/requests/getVariablesSetData/: url.txt
src/main/resources/requests/imageCreateDeviceObject/: headers.txt
src/main/resources/requests/imageDeleteImageByNameAndDeviceId/: url.txt
src/main/resources/requests/imageGetByHeightAndWidth/: headers.txt
src/main/resources/requests/imageGetByName/: url.txt
src/main/resources/requests/imageGetMetadataByName/: url.txt
src/main/resources/requests/imageUpdateBitmap/: url.txt
src/main/resources/requests/intApprove/: headers.txt
src/main/resources/requests/intAuthentication/: url.txt
src/main/resources/requests/intDownloadInteraction/: url.txt
src/main/resources/requests/intFindHeaderByDesignerIdAndVersion/: url.txt
src/main/resources/requests/intFindInteractionByDesignerIdAndVersion/: headers.txt
src/main/resources/requests/intGetInteraction/: url.txt
src/main/resources/requests/intGetPublicExecutionLink/: url.txt
src/main/resources/requests/ipCreateWsdl/: body.txt  url.txt
src/main/resources/requests/ipUpdateWsdl/: body.txt
src/main/resources/requests/licenseSet/: body.txt
src/main/resources/requests/listOfTenants/: headers.txt
src/main/resources/requests/logSettingsGet/: url.txt
src/main/resources/requests/logSettingsSetThirdParty/: headers.txt
src/main/resources/requests/navigationBack/: url.txt
src/main/resources/requests/navigationReloadInstance/: body.txt
src/main/resources/requests/reportTransactionPerTenant/: headers.txt  url.txt
src/main/resources/requests/secAddAllowedAddresse/: body.txt  url.txt
src/main/resources/requests/secDeleteAllowedAddresse/: url.txt
src/main/resources/requests/upgradeGetList/: url.txt
src/main/resources/requests/upgradeStart/: url.txt
